spring.application.name=gateway

server.port=8086
#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.register-with-eureka=true

# Candidate Service Route
#spring.cloud.gateway.routes[0].id=candidat
#spring.cloud.gateway.routes[0].uri=lb://candidat
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/candidates/**

# Job Service Route
#spring.cloud.gateway.routes[1].id=job
#spring.cloud.gateway.routes[1].uri=lb://job
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jobs/**

# Application Service Route
#spring.cloud.gateway.routes[2].id=application
#spring.cloud.gateway.routes[2].uri=lb://application
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/applications/**


# notification Service Route
#spring.cloud.gateway.routes[3].id=notification
#spring.cloud.gateway.routes[3].uri=lb://notification
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**

# meeting Service Route
#spring.cloud.gateway.routes[4].id=meeting
#spring.cloud.gateway.routes[4].uri=lb://meeting
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/meetings/**
